<?php
return [
    'Register' => 'Register',
    'Football' => 'Football',
    'Hockey' => 'Hockey',
    'MMA' => 'MMA',
    'ny' => 'N.Y',
    'opinion' => 'Opinion',
    'politics' => 'Politics',
    'us' => 'U.S',
    'world' => 'World',
    'business' => 'Business',
    'Dashboard' => 'Dashboard',
    'Create menu' => 'Create menu',
    'Tennis' => 'Tennis',
    'eSports' => 'eSports',
    'More_details' => 'More details',
    'A_blog_of_sports_enthusiasts_with_people_who_like_to_place_bets_Any_use_of_materials_when_placing_hyperlinks_is_encouraged.' => 'Блог любителей спорта с людей любящих делать ставки. Любое использование материалов приветствуется при гиперссылке.',
    'welcom' => 'Welcom',
    'Registration_does_not_take_more_than_30_seconds._Registration_gives_the_right_to_like,_leave_comments_and_even_write_posts' => 'Registration does not take more than 30 seconds.Registration gives the right to like, leave comments and even write posts',
    'Login_By_continuing,_you_agree_to_our_User_Agreement_and_Privacy_Policy.' => 'Login By continuing, you agree to our User Agreement and Privacy Policy.',
    'Remember_me' => 'Remember me',
    'Login' => 'Login',
    'New_User_Registration' => 'New User Registration',
    'Password' => 'Password',
    'Repeat_password' => 'Repeat password',
    'auth' => [
        'failed' => 'Логин или пароль введен не верно',
        'password' => 'Пароль неверен.',
        'throttle' => 'Слишком много попыток входа в систему. Повторите попытку позже',
    ]
];
