<?php
return [
    'Register' => 'Регистрация',
    'football' => 'Футбол',
    'hokey' => 'Хокей',
    'mma' => 'MMA',
    'tenis' => 'Теннис',
    'cybersport' => 'Киберспорт',
    'More_details' => 'Подробнее',
    'A_blog_of_sports_enthusiasts_with_people_who_like_to_place_bets_Any_use_of_materials_when_placing_hyperlinks_is_encouraged.' => 'Блог любителей спорта с людей любящих делать ставки.
    Любое использование материалов приветствуется при гиперссылке.',
    'welcom' => 'Добро пожаловать',
    'Registration_does_not_take_more_than_30_seconds._Registration_gives_the_right_to_like,_leave_comments_and_even_write_posts' => 'Регистрация не занимает больше 30-ти секунд и дает право: делать лайки, оставлять комментарии и даже писать посты.',
    'Login_By_continuing,_you_agree_to_our_User_Agreement_and_Privacy_Policy.' => 'Авторизоваться
    Продолжая, вы соглашаетесь с нашим Пользовательским соглашением и Политикой конфиденциальности .',
    'Remember_me' => 'Запомнить меня',
    'Login' => 'Войти',
    'New_User_Registration' => 'Регистрация нового пользователя',
    'Password' => 'Пароль',
    'Repeat_password' => 'Повторите пароль',
    'Whoops!_Something_went_wrong.' => 'Упс... Что-то пошло не так',
    'failed' => 'These credentials do not match our records.',
    'Forgot_your_password?' => 'Забыли свой пароль?',
    'Email' => 'Емаил',
    'Name' => 'Имя',
    'Log_in' => 'Логин',
    'Confirm_Password' => 'Подтвердить пароль',
    'Already_registered?' => 'Уже зарегистрированы?',
    'Dashboard' => 'Меню',
    'Manage_Account' => 'Управление аккаунтом',
    'Profile' => 'Профиль',
    'Log_Out' => 'Выйти',
    'Manage_Team' => 'Управление командой',
    'Create_New_Team' => 'Создать новую команду',
    'Manage_Account' => 'Управление комадой',
    'Team_Settings' => 'Настройки команды',
    'API_Tokens' => 'АПИ токены',
    'Browser Sessions' => '',
    'Posts' => 'Посты',
    'auth' => [
        'failed' => 'Логин или пароль введен не верно',
        'password' => 'Пароль неверен.',
        'throttle' => 'Слишком много попыток входа в систему. Повторите попытку позже',
    ],
    'Edit' => 'Редактировать',
    'Open_on_site' => 'Открыть на сайте',
    'Delete' => 'Удалить'
];